html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  height: 100%;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  height: 100%;
  font-size: 1rem;
  margin: 0;
  padding: 1em;
  background: #48556a;
  font-family: "Manrope", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.card--container {
  max-width: 500px;
  background: #6d7f97;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
}

@media screen and (max-width: 800px) {
  .card--container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 300px;
  }
}

.card--container > img {
  max-width: 200px;
  border-radius: 10px 0 0 10px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left;
}

@media screen and (max-width: 800px) {
  .card--container > img {
    width: 100%;
    height: 150px;
    max-width: unset;
    border-radius: 10px 10px 0 0;
    -o-object-position: center;
       object-position: center;
  }
}

.card--container .content--wrap {
  padding: 2em 3em;
  background: #ecf2f8;
  border-radius: 0 10px 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (max-width: 800px) {
  .card--container .content--wrap {
    border-radius: 0 0 10px 10px;
  }
}

.card--container .content__p {
  line-height: 1.4;
  margin-bottom: 1em;
  color: #6d7f97;
}

@media screen and (max-width: 800px) {
  .card--container .content__p {
    font-size: 1.2rem;
  }
}

.card--container .content__h2 {
  font-size: 1.4rem;
  margin-bottom: 0.5em;
  color: #48556a;
}

@media screen and (max-width: 800px) {
  .card--container .content__h2 {
    font-size: 1.4rem;
  }
}

.card--container .author--wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card--container .author--wrap .share-icon {
  width: 25px;
  height: 25px;
  padding: 0.5em;
  background: #9eafc2;
  border-radius: 999px;
}

.card--container .inner-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.card--container .inner-wrap .author__img {
  height: 35px;
  width: 35px;
  border-radius: 999px;
  margin-right: 1em;
}

.card--container .author-name--wrap .author-name__h3 {
  margin-bottom: 0.25em;
  font-size: 1rem;
  color: #48556a;
}

@media screen and (max-width: 800px) {
  .card--container .author-name--wrap .author-name__h3 {
    font-size: 1.2rem;
  }
}

.card--container .author-name--wrap .author-name__p {
  color: #6d7f97;
}

@media screen and (max-width: 800px) {
  .card--container .author-name--wrap .author-name__p {
    font-size: 1.2rem;
  }
}
/*# sourceMappingURL=styles.css.map */